# RosGrep

./: Directory.Build.props  README.md  RosGrep.slnx  RoslynTools.slnx  Rozzer.slnx  output.json
.github/workflows/: publish-packages.yml  release.yml
src/RosGrep.Cli/: GlobalUsings.cs  Program.cs  RosGrep.Cli.csproj
src/RosGrep.Cli/Commands/: CommandExecutor.cs  CommandHandler.cs  ICommand.cs  ICommandResult.cs  IRosGrepCommand.cs
src/RosGrep.Cli/Commands/IncomingCalls/: IncomingCallsArgs.cs  IncomingCallsCommand.cs
src/RosGrep.Cli/Commands/Results/: ErrorResult.cs  LogResult.cs
src/RosGrep.Cli/Definitions/: Constants.cs
src/RosGrep.Cli/Output/Text/: AsciiTreeFormatter.cs
src/RosGrep.Cli/Spectre/: Extensions.cs  SpectreCommandAdapter.cs
src/RosGrep.Tools/: Configuration.cs  GlobalUsings.cs  RosGrep.Tools.csproj
src/RosGrep.Tools/Definitions/: Constants.cs
src/RosGrep.Tools/IncomingCalls/: IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  IncomingCallsToolMemberSymbolKind.cs  IncomingCallsToolTargetTypeKind.cs
src/RosGrep.Tools/MSBuild/: MSBuildLocatorInitializer.cs
src/RosGrep.Tools/Models/: CallableNode.cs  CallerFinder.cs  CallerNode.cs  MemberNode.cs  SymbolLocation.cs
src/RoslynTools/: Configuration.cs  RoslynTools.csproj
src/RoslynTools.Cli/: Program.cs  RoslynTools.Cli.csproj
src/RoslynTools.Cli/Commands/: CommandExecutor.cs  ICommand.cs  ICommandResult.cs
src/RoslynTools.Cli/Commands/IncomingCalls/: IncomingCallsCommand.cs
src/RoslynTools.Cli/Commands/Results/: ErrorResult.cs  LogResult.cs
src/RoslynTools.Cli/Definitions/: Constants.cs
src/RoslynTools.Cli/Output/Text/: AsciiTreeFormatter.cs
src/RoslynTools.Core/: Configuration.cs  GlobalUsings.cs  RoslynTools.Core.csproj
src/RoslynTools.Core/Definitions/: Constants.cs
src/RoslynTools.Core/MSBuild/: MSBuildLocatorInitializer.cs
src/RoslynTools.Core/Tools/IncomingCalls/: CallSite.cs  CallableNode.cs  CallerFinder.cs  CallerNode.cs  IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  MemberNode.cs  SymbolLocation.cs
src/RoslynTools/MSBuild/: MSBuildLocatorInitializer.cs
src/RoslynTools/Tools/IncomingCalls/: CallSite.cs  CallerFinder.cs  CallerNode.cs  IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  MemberNode.cs
src/RozGrep.Tools/: Configuration.cs  GlobalUsings.cs
src/RozGrep.Tools/Definitions/: Constants.cs
src/RozGrep.Tools/IncomingCalls/: IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  IncomingCallsToolMemberSymbolKind.cs  IncomingCallsToolSymbolType.cs  IncomingCallsToolTargetTypeKind.cs
src/RozGrep.Tools/MSBuild/: MSBuildLocatorInitializer.cs
src/RozGrep.Tools/Models/: CallableNode.cs  CallerFinder.cs  CallerNode.cs  MemberNode.cs  SymbolLocation.cs
src/Rozzer.Cli/: Program.cs  Rozzer.Cli.csproj
src/Rozzer.Cli/Commands/: CommandExecutor.cs  ICommand.cs  ICommandResult.cs
src/Rozzer.Cli/Commands/IncomingCalls/: IncomingCallsCommand.cs
src/Rozzer.Cli/Commands/Results/: ErrorResult.cs  LogResult.cs
src/Rozzer.Cli/Definitions/: Constants.cs
src/Rozzer.Cli/Output/Text/: AsciiTreeFormatter.cs
src/Rozzer.Core/: Configuration.cs  GlobalUsings.cs  Rozzer.Core.csproj
src/Rozzer.Core/Definitions/: Constants.cs
src/Rozzer.Core/MSBuild/: MSBuildLocatorInitializer.cs
src/Rozzer.Core/Tools/IncomingCalls/: CallableNode.cs  CallerFinder.cs  CallerNode.cs  IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  MemberNode.cs  SymbolLocation.cs
src/Rozzer.Tools/: Configuration.cs  GlobalUsings.cs
src/Rozzer.Tools/Definitions/: Constants.cs
src/Rozzer.Tools/IncomingCalls/: IncomingCallsOptions.cs  IncomingCallsReport.cs  IncomingCallsResult.cs  IncomingCallsTool.cs  IncomingCallsToolSymbolType.cs
src/Rozzer.Tools/MSBuild/: MSBuildLocatorInitializer.cs
src/Rozzer.Tools/Models/: CallableNode.cs  CallerFinder.cs  CallerNode.cs  MemberNode.cs  SymbolLocation.cs
tests/RosGrep.Tools.Tests/: GlobalUsings.cs  RosGrep.Tools.Tests.csproj
tests/RosGrep.Tools.Tests/Definitions/: ReferenceWorkspace.cs
tests/RosGrep.Tools.Tests/IncomingCalls/: ClassTests.cs
tests/example-project/: ExampleProject.slnf  ExampleProject.slnx
tests/example-project/src/App/: App.csproj  Bar.cs  Foo.cs  Program.cs  Service1.cs  Service2.cs
tests/example-project/src/Lib/: IRepository.cs  Lib.csproj  Repository.cs
tests/reference-solution/src/ProjectA/: Class.cs  ReferencesInAssembly.cs
tests/reference-workspace/: ReferenceWorkspace.slnx
