<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RosGrep.Tools.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="TUnit" Version="1.56.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RosGrep.Tools\RosGrep.Tools.csproj" />
    </ItemGroup>

</Project>
