<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
 
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>rosgrep</ToolCommandName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c#,roslyn</PackageTags>
        <RepositoryUrl>https://github.com/joshsj/RosGrep</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RozGrep.Tools\RozGrep.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
